[tox]
envlist =
    dj42-py311
;    dj42-py312  # disabling it temporalely
    linters-py311

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    dj42: Django>=4.2,<5

    -rrequirements.txt

commands = python -Wd runtests.py {posargs}

[testenv:linters-py311]
deps =
    django>=4.2,<5.0

    -rrequirements.txt
skip_install = true
commands =
    flake8 nexus
    black nexus
    isort nexus
